.article-snapshot-list {
  margin-top: 15px;
  width: 100%;

  caption {

    h4 {
      margin: 0;
      padding: 15px 0 15px 65px;
    }

  }

  tbody {

    @media #{$mobile} {
      display: block;
    }

  }

  tr {
    border-top: 1px solid $LightGrey5;
    vertical-align: top;
    
    @media #{$mobile} {
      display: block;
    }

  }

  td {
    line-height: 1.3;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  h6 {
    font-weight: bold;
    margin-top: 0;
  }

  a {
    color: $Black2;
    text-decoration: none;

    &:hover {
      color: $Black1;
    }

  }

  p {
    font-size: 1.2rem;
    margin: 0;
  }

  dt,
  dd {
    float: left;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.3;
    width: 50%;
  }

  .btn {
    margin-bottom: 5px;
    text-align: left;
    text-decoration: none;
    width: 130px;

    .glyphicon {
      padding-right: 5px;
    }

  }

  .checkbox {
    margin: 0;
    padding-right: 10px;

    label {
      line-height: 1.7;
    }

  }

  .column-1 {
    width: 40%;

    @media #{$mobile} {
      display: block;
      width: 100%;
    }

    h6,
    p {
      padding-left: 18%;
      
      @media #{$mobile} {
        padding-left: 0;
      }

    }

  }

  .column-2 {
    width: 44%;

    @media #{$mobile} {
      display: block;
      overflow: auto;
      width: 100%;
    }

  }

  .column-3 {
    font-size: 1.2rem;
    text-align: center;
    vertical-align: middle;
    width: 16%;

    @media #{$mobile} {
      display: block;
      text-align: left;
      width: 100%;
    }

  }

  &.action {

    @media #{$mobile} {

      .btn {
        width: 100%;
      }

    }

  }

  &.archive {

    .column-2 {
      padding-left: 5%;
      padding-right: 5%;

      @media #{$mobile} {
        padding-left: 0;
        padding-right: 0;
      }

    }

  }

}